# PI2

./: pom.xml
src/ressources/: DataGrue.fxml  Recap.fxml  data2.csv  data2.xlsx  littlemove.fxml
src/sample/Controller/: DataGrueController.java  LittleMoveController.java  Main.java  RecapController.java
src/sample/Model/: CoupDeGrue.java  GrueApplication.java  LittleMoveController.java  LittleMoveServiceImpl.java  LoadData.java  MainTest.java  Move.java  MoveDuration.java  MoveListWrapper.java  MoveStat.java  ReadExcel.java
src/sample/service/: LittleMoveService.java
src/sample/service/csv/: CsvLittleMoveService.java
src/sample/service/csv/impl/: CsvLittleMoveServiceImpl.java
src/sample/service/move/: LittleMoveService.java
src/sample/service/move/impl/: LittleMoveServiceImpl.java
